object frmDrawSettings: TfrmDrawSettings
  Left = 268
  Height = 181
  Top = 165
  Width = 243
  ActiveControl = rbTileList
  BorderIcons = []
  BorderStyle = bsToolWindow
  Caption = 'Draw settings'
  ClientHeight = 181
  ClientWidth = 243
  Font.Height = -11
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnDeactivate = FormDeactivate
  OnShow = FormShow
  LCLVersion = '0.9.25'
  object rbTileList: TRadioButton
    Left = 8
    Height = 21
    Top = 8
    Width = 227
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 4
    Caption = 'Use tile from the list'
    Checked = True
    ParentFont = True
    State = cbChecked
    TabOrder = 0
    UseOnChange = True
  end
  object rbRandom: TRadioButton
    Left = 8
    Height = 21
    Top = 33
    Width = 227
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Top = 4
    BorderSpacing.Right = 8
    Caption = 'Use tiles from the random pool'
    ParentFont = True
    TabOrder = 1
    UseOnChange = True
  end
  object gbHue: TGroupBox
    Left = 8
    Height = 49
    Top = 124
    Width = 227
    Align = alTop
    BorderSpacing.Around = 8
    Caption = 'Hue (Statics only)'
    ClientHeight = 32
    ClientWidth = 223
    ParentFont = True
    TabOrder = 2
    object pbHue: TPaintBox
      Cursor = crHandPoint
      Left = 4
      Height = 28
      Width = 215
      Align = alClient
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      OnClick = pbHueClick
      OnPaint = pbHuePaint
    end
  end
  object Panel1: TPanel
    Left = 8
    Height = 23
    Top = 62
    Width = 227
    Align = alTop
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ClientHeight = 23
    ClientWidth = 227
    ParentFont = True
    TabOrder = 3
    object seForceAltitude: TSpinEdit
      Left = 177
      Height = 23
      Width = 50
      Align = alRight
      MaxValue = 127
      MinValue = -128
      ParentFont = True
      TabOrder = 0
    end
    object cbForceAltitude: TCheckBox
      Height = 23
      Width = 177
      Align = alClient
      Caption = 'Force altitude:'
      ParentFont = True
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 8
    Height = 23
    Top = 93
    Width = 227
    Align = alTop
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ClientHeight = 23
    ClientWidth = 227
    ParentFont = True
    TabOrder = 4
    object seRandomHeight: TSpinEdit
      Left = 177
      Height = 23
      Width = 50
      Align = alRight
      ParentFont = True
      TabOrder = 0
    end
    object cbRandomHeight: TCheckBox
      Height = 23
      Width = 177
      Align = alClient
      Caption = 'Add Random Altitude'
      ParentFont = True
      TabOrder = 1
    end
  end
end
