object frmVirtualLayer: TfrmVirtualLayer
  Left = 290
  Height = 80
  Top = 171
  Width = 212
  BorderIcons = []
  BorderStyle = bsToolWindow
  Caption = 'Virtual Layer'
  ClientHeight = 80
  ClientWidth = 212
  Font.Height = -11
  OnClose = FormClose
  OnDeactivate = FormDeactivate
  LCLVersion = '0.9.25'
  object tbZ: TTrackBar
    Left = 8
    Height = 33
    Top = 39
    Width = 196
    Frequency = 10
    Max = 127
    Min = -128
    OnChange = tbZChange
    PageSize = 1
    ScalePos = trTop
    Align = alTop
    BorderSpacing.Around = 8
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 8
    Height = 23
    Top = 8
    Width = 196
    Align = alTop
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ClientHeight = 23
    ClientWidth = 196
    ParentFont = True
    TabOrder = 1
    object seZ: TSpinEdit
      Left = 146
      Height = 23
      Width = 50
      Align = alRight
      MaxValue = 127
      MinValue = -128
      ParentFont = True
      TabOrder = 0
    end
    object cbShowLayer: TCheckBox
      Height = 23
      Width = 146
      Align = alClient
      Caption = 'Show Layer at Z:'
      ParentFont = True
      TabOrder = 1
    end
  end
end
