inherited frmDrawSettings: TfrmDrawSettings
  Left = 268
  Height = 180
  Top = 165
  Width = 242
  ActiveControl = rbTileList
  Caption = 'Draw settings'
  ClientHeight = 180
  ClientWidth = 242
  OnCreate = FormCreate
  object rbTileList: TRadioButton[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 22
    Top = 8
    Width = 146
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Bottom = 4
    Caption = 'Use tile from the list'
    Checked = True
    State = cbChecked
    TabOrder = 0
  end
  object rbRandom: TRadioButton[1]
    AnchorSideLeft.Control = rbTileList
    AnchorSideTop.Control = rbTileList
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 22
    Top = 34
    Width = 213
    BorderSpacing.Top = 4
    Caption = 'Use tiles from the random pool'
    TabOrder = 1
    TabStop = False
  end
  object gbHue: TGroupBox[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = seRandomHeight
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 49
    Top = 132
    Width = 226
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 8
    Caption = 'Hue (Statics only)'
    ClientHeight = 45
    ClientWidth = 222
    TabOrder = 2
    object pbHue: TPaintBox
      Cursor = crHandPoint
      Left = 4
      Height = 41
      Top = 0
      Width = 214
      Align = alClient
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      OnClick = pbHueClick
      OnPaint = pbHuePaint
    end
  end
  object cbRandomHeight: TCheckBox[3]
    AnchorSideLeft.Control = cbForceAltitude
    AnchorSideTop.Control = cbForceAltitude
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 22
    Top = 102
    Width = 149
    BorderSpacing.Top = 12
    Caption = 'Add Random Altitude'
    TabOrder = 3
  end
  object seRandomHeight: TSpinEdit[4]
    AnchorSideTop.Control = cbRandomHeight
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 184
    Height = 21
    Top = 103
    Width = 50
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 8
    TabOrder = 4
  end
  object cbForceAltitude: TCheckBox[5]
    AnchorSideLeft.Control = rbRandom
    AnchorSideTop.Control = rbRandom
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 22
    Top = 68
    Width = 111
    BorderSpacing.Top = 12
    Caption = 'Force altitude:'
    TabOrder = 5
  end
  object seForceAltitude: TSpinEdit[6]
    AnchorSideTop.Control = cbForceAltitude
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 184
    Height = 21
    Top = 69
    Width = 50
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 8
    MaxValue = 127
    MinValue = -128
    TabOrder = 6
  end
  inherited tmClose: TTimer[7]
  end
end
