object frmHueSettings: TfrmHueSettings
  Left = 290
  Height = 207
  Top = 171
  Width = 217
  HorzScrollBar.Page = 216
  VertScrollBar.Page = 206
  BorderIcons = []
  BorderStyle = bsToolWindow
  Caption = 'Hue Settings'
  ClientHeight = 207
  ClientWidth = 217
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  LCLVersion = '0.9.25'
  object lblHue: TLabel
    Left = 8
    Height = 12
    Top = 12
    Width = 27
    Caption = 'Hue:'
    ParentColor = False
  end
  object edHue: TEdit
    Left = 48
    Height = 23
    Top = 10
    Width = 80
    OnEditingDone = edHueEditingDone
    TabOrder = 0
  end
  object lbHue: TListBox
    Left = 8
    Height = 160
    Top = 40
    Width = 200
    ItemHeight = 16
    OnDrawItem = lbHueDrawItem
    OnSelectionChange = lbHueSelectionChange
    Style = lbOwnerDrawFixed
    TabOrder = 1
    TopIndex = -1
  end
end
