object frmBoundaries: TfrmBoundaries
  Left = 290
  Height = 154
  Top = 171
  Width = 212
  ActiveControl = Panel1
  BorderIcons = []
  BorderStyle = bsToolWindow
  Caption = 'Boundaries'
  ClientHeight = 154
  ClientWidth = 212
  Font.Height = -11
  OnClose = FormClose
  OnDeactivate = FormDeactivate
  LCLVersion = '0.9.27'
  object tbMinZ: TTrackBar
    Left = 8
    Height = 36
    Top = 39
    Width = 196
    Frequency = 10
    Max = 127
    Min = -128
    OnChange = tbMinZChange
    PageSize = 1
    Position = -128
    Align = alTop
    BorderSpacing.Around = 8
    TabOrder = 0
  end
  object tbMaxZ: TTrackBar
    Left = 8
    Height = 36
    Top = 114
    Width = 196
    Frequency = 10
    Max = 127
    Min = -128
    OnChange = tbMaxZChange
    PageSize = 1
    Position = 127
    Align = alTop
    BorderSpacing.Around = 8
    TabOrder = 1
  end
  object Panel1: TPanel
    Left = 8
    Height = 23
    Top = 8
    Width = 196
    Align = alTop
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ClientHeight = 23
    ClientWidth = 196
    TabOrder = 2
    object lblMinZ: TLabel
      Left = 0
      Height = 23
      Top = 0
      Width = 148
      Align = alClient
      Caption = 'Minimum Z:'
      Layout = tlCenter
      ParentColor = False
    end
    object seMinZ: TSpinEdit
      Left = 148
      Height = 23
      Top = 0
      Width = 48
      Align = alRight
      MaxValue = 127
      MinValue = -128
      OnChange = seMinZChange
      TabOrder = 0
      Value = -128
    end
  end
  object Panel2: TPanel
    Left = 8
    Height = 23
    Top = 83
    Width = 196
    Align = alTop
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ClientHeight = 23
    ClientWidth = 196
    TabOrder = 3
    object lblMaxZ: TLabel
      Left = 0
      Height = 23
      Top = 0
      Width = 148
      Align = alClient
      Caption = 'Maximum Z:'
      Layout = tlCenter
      ParentColor = False
    end
    object seMaxZ: TSpinEdit
      Left = 148
      Height = 23
      Top = 0
      Width = 48
      Align = alRight
      MaxValue = 127
      MinValue = -128
      OnChange = seMaxZChange
      TabOrder = 0
      Value = 127
    end
  end
end
