object frmHueSettings: TfrmHueSettings
  Left = 290
  Height = 208
  Top = 171
  Width = 217
  BorderIcons = []
  BorderStyle = bsToolWindow
  Caption = 'Hue Settings'
  ClientHeight = 208
  ClientWidth = 217
  Font.Height = -11
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  LCLVersion = '0.9.25'
  object lblHue: TLabel
    Left = 8
    Height = 13
    Top = 16
    Width = 27
    Caption = 'Hue:'
    ParentColor = False
    ParentFont = True
  end
  object edHue: TEdit
    Left = 48
    Height = 23
    Top = 10
    Width = 80
    OnEditingDone = edHueEditingDone
    ParentFont = True
    TabOrder = 0
  end
  object lbHue: TListBox
    Left = 8
    Height = 160
    Top = 40
    Width = 200
    ItemHeight = 16
    OnDrawItem = lbHueDrawItem
    OnSelectionChange = lbHueSelectionChange
    ParentFont = True
    Style = lbOwnerDrawFixed
    TabOrder = 1
    TopIndex = -1
  end
end
