object frmInitialize: TfrmInitialize
  Left = 290
  Height = 65
  Top = 171
  Width = 241
  HorzScrollBar.Page = 240
  VertScrollBar.Page = 64
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Please wait ...'
  ClientHeight = 65
  ClientWidth = 241
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  object pnlMain: TPanel
    Left = 8
    Height = 50
    Top = 8
    Width = 226
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 50
    ClientWidth = 226
    TabOrder = 0
    object lblStatus: TLabel
      Left = 8
      Height = 32
      Top = 8
      Width = 208
      Alignment = taCenter
      AutoSize = False
      Layout = tlCenter
      ParentColor = False
      WordWrap = True
    end
  end
end
