object frmEditAccount: TfrmEditAccount
  Left = 290
  Height = 214
  Top = 171
  Width = 261
  ActiveControl = PageControl1
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Edit Account'
  ClientHeight = 214
  ClientWidth = 261
  Font.Height = -11
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ParentFont = False
  Position = poOwnerFormCenter
  LCLVersion = '0.9.27'
  object PageControl1: TPageControl
    Height = 173
    Width = 261
    ActivePage = tsGeneral
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsGeneral: TTabSheet
      Caption = 'General'
      ClientHeight = 148
      ClientWidth = 259
      object lblPasswordHint: TLabel
        Left = 86
        Height = 28
        Top = 64
        Width = 160
        AutoSize = False
        Caption = 'Leave empty to leave the password unchanged.'
        Enabled = False
        ParentColor = False
        WordWrap = True
      end
      object lblUsername: TLabel
        Left = 6
        Height = 14
        Top = 12
        Width = 58
        Caption = 'Username:'
        ParentColor = False
      end
      object lblPassword: TLabel
        Left = 6
        Height = 14
        Top = 44
        Width = 54
        Caption = 'Password:'
        ParentColor = False
      end
      object lblAccessLevel: TLabel
        Left = 6
        Height = 14
        Top = 108
        Width = 63
        Caption = 'Accesslevel:'
        ParentColor = False
      end
      object edUsername: TEdit
        Left = 86
        Height = 23
        Top = 8
        Width = 160
        Color = clBtnFace
        ReadOnly = True
        TabOrder = 0
      end
      object edPassword: TEdit
        Left = 86
        Height = 23
        Top = 40
        Width = 160
        EchoMode = emPassword
        PasswordChar = '*'
        TabOrder = 1
      end
      object cbAccessLevel: TComboBox
        Left = 86
        Height = 25
        Top = 104
        Width = 160
        Items.Strings = (
          'None'
          'Viewer'
          'Normal'
          'Administrator'
        )
        Style = csDropDownList
        TabOrder = 2
      end
    end
    object tsRegions: TTabSheet
      Caption = 'Regions'
      ClientHeight = 148
      ClientWidth = 259
      object Label1: TLabel
        Left = 8
        Height = 14
        Top = 8
        Width = 243
        Align = alTop
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 4
        Caption = 'Allowed Regions:'
        ParentColor = False
      end
      object cbRegions: TCheckListBox
        Left = 8
        Height = 114
        Top = 26
        Width = 243
        Align = alClient
        BorderSpacing.Left = 8
        BorderSpacing.Top = 4
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 8
        ItemHeight = 13
        TabOrder = 0
        TopIndex = -1
      end
    end
  end
  object Panel1: TPanel
    Left = 8
    Height = 25
    Top = 181
    Width = 245
    Align = alBottom
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 245
    TabOrder = 1
    object btnCancel: TButton
      Left = 170
      Height = 25
      Width = 75
      Align = alRight
      BorderSpacing.Left = 4
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 0
    end
    object btnOK: TButton
      Left = 91
      Height = 25
      Width = 75
      Align = alRight
      BorderSpacing.Right = 4
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 1
    end
  end
end
