object frmChangePassword: TfrmChangePassword
  Left = 283
  Height = 145
  Top = 193
  Width = 315
  BorderStyle = bsDialog
  Caption = 'Change Password'
  ClientHeight = 145
  ClientWidth = 315
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.3'
  object Label1: TLabel
    AnchorSideTop.Control = edOldPwd
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = edOldPwd
    Left = 32
    Height = 15
    Top = 13
    Width = 88
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 8
    Caption = 'Old Password:'
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideTop.Control = edNewPwd
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = edNewPwd
    Left = 26
    Height = 15
    Top = 46
    Width = 94
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 8
    Caption = 'New Password:'
    ParentColor = False
  end
  object lblNewPwdRepeat: TLabel
    AnchorSideTop.Control = edNewPwdRepeat
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = edNewPwdRepeat
    Left = 9
    Height = 15
    Top = 79
    Width = 111
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 8
    Caption = 'Repeat Password:'
    ParentColor = False
  end
  object edOldPwd: TEdit
    Left = 128
    Height = 25
    Top = 8
    Width = 176
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 0
  end
  object edNewPwd: TEdit
    AnchorSideLeft.Control = edOldPwd
    AnchorSideTop.Control = edOldPwd
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edOldPwd
    AnchorSideRight.Side = asrBottom
    Left = 128
    Height = 25
    Top = 41
    Width = 176
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    EchoMode = emPassword
    OnChange = edNewPwdChange
    PasswordChar = '*'
    TabOrder = 1
  end
  object edNewPwdRepeat: TEdit
    AnchorSideLeft.Control = edNewPwd
    AnchorSideTop.Control = edNewPwd
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edNewPwd
    AnchorSideRight.Side = asrBottom
    Left = 128
    Height = 25
    Top = 74
    Width = 176
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    EchoMode = emPassword
    OnChange = edNewPwdChange
    PasswordChar = '*'
    TabOrder = 2
  end
  object btnOK: TButton
    AnchorSideTop.Control = btnCancel
    AnchorSideRight.Control = btnCancel
    Left = 149
    Height = 25
    Top = 112
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 8
    Caption = '&OK'
    Default = True
    Enabled = False
    ModalResult = 1
    OnClick = btnOKClick
    TabOrder = 3
  end
  object btnCancel: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 232
    Height = 25
    Top = 112
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    OnClick = btnCancelClick
    TabOrder = 4
  end
end
