object frmEditAccount: TfrmEditAccount
  Left = 290
  Height = 186
  Top = 171
  Width = 266
  ActiveControl = edUsername
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Edit Account'
  ClientHeight = 186
  ClientWidth = 266
  Font.Height = -11
  Position = poOwnerFormCenter
  LCLVersion = '0.9.25'
  object lblPasswordHint: TLabel
    Left = 96
    Height = 28
    Top = 72
    Width = 160
    AutoSize = False
    Caption = 'Leave empty to leave the password unchanged.'
    Enabled = False
    ParentColor = False
    ParentFont = True
    WordWrap = True
  end
  object lblUsername: TLabel
    Left = 16
    Height = 14
    Top = 20
    Width = 58
    Caption = 'Username:'
    ParentColor = False
    ParentFont = True
  end
  object lblPassword: TLabel
    Left = 16
    Height = 14
    Top = 52
    Width = 54
    Caption = 'Password:'
    ParentColor = False
    ParentFont = True
  end
  object lblAccessLevel: TLabel
    Left = 16
    Height = 14
    Top = 116
    Width = 63
    Caption = 'Accesslevel:'
    ParentColor = False
    ParentFont = True
  end
  object btnOK: TButton
    Left = 93
    Height = 25
    Top = 152
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    Default = True
    ModalResult = 1
    ParentFont = True
    TabOrder = 0
  end
  object btnCancel: TButton
    Left = 181
    Height = 25
    Top = 152
    Width = 75
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    ParentFont = True
    TabOrder = 1
  end
  object edUsername: TEdit
    Left = 96
    Height = 23
    Top = 16
    Width = 160
    Color = clBtnFace
    ParentFont = True
    ReadOnly = True
    TabOrder = 2
  end
  object edPassword: TEdit
    Left = 96
    Height = 23
    Top = 48
    Width = 160
    EchoMode = emPassword
    ParentFont = True
    PasswordChar = '*'
    TabOrder = 3
  end
  object cbAccessLevel: TComboBox
    Left = 96
    Height = 29
    Top = 112
    Width = 160
    AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
    Items.Strings = (
      'None'
      'Viewer'
      'Normal'
      'Administrator'
    )
    MaxLength = 0
    ParentFont = True
    Style = csDropDownList
    TabOrder = 4
  end
end
