object frmAbout: TfrmAbout
  Left = 290
  Height = 308
  Top = 171
  Width = 354
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'About CentrED'
  ClientHeight = 308
  ClientWidth = 354
  Font.Height = -11
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '0.9.25'
  object Label3: TLabel
    Left = 8
    Height = 62
    Top = 204
    Width = 338
    Align = alTop
    BorderSpacing.Top = 16
    BorderSpacing.Around = 8
    Caption = 'Ultima(tm) Online (c)  1997 Electronic Arts Inc. Ultima, the UO logo, Are You With Us?, ORIGIN, the ORIGIN logo and We create worlds are trademarks or registered trademarks of Electronic Arts Inc. in the U.S. and/or other countries. All rights reserved.'
    ParentColor = False
    ParentFont = True
    WordWrap = True
  end
  object Label5: TLabel
    Left = 8
    Height = 14
    Top = 120
    Width = 338
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    Caption = 'It is using the following great components:'
    ParentColor = False
    ParentFont = True
  end
  object Label6: TLabel
    Left = 16
    Height = 46
    Top = 134
    Width = 330
    Align = alTop
    BorderSpacing.Left = 16
    BorderSpacing.Right = 8
    Caption = '- Vampyre Imaging Lib by Marek Mauder'#13#10'- lNet by Ales Katona and Micha Nelissen'#13#10'- VirtualTrees by Mike Lischke'
    ParentColor = False
    ParentFont = True
  end
  object Label7: TLabel
    Left = 8
    Height = 14
    Top = 106
    Width = 338
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    Caption = 'CentrED has been developed using Lazarus and FreePascal.'
    ParentColor = False
    ParentFont = True
    WordWrap = True
  end
  object Panel2: TPanel
    Height = 98
    Width = 354
    Align = alTop
    AutoSize = True
    BorderSpacing.Bottom = 8
    BevelOuter = bvNone
    ClientHeight = 98
    ClientWidth = 354
    ParentFont = True
    TabOrder = 0
    object Panel1: TPanel
      Height = 98
      Width = 220
      AutoSize = True
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ClientHeight = 98
      ClientWidth = 220
      ParentFont = True
      TabOrder = 0
      object Label1: TLabel
        Left = 2
        Height = 38
        Top = 2
        Width = 216
        Align = alTop
        Alignment = taCenter
        AutoSize = False
        Caption = 'UO CentrED'
        Font.Height = -29
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
      end
      object lblVersion: TLabel
        Left = 6
        Height = 25
        Top = 40
        Width = 208
        Align = alTop
        Alignment = taRightJustify
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        ParentColor = False
        ParentFont = True
      end
      object lblCopyright: TLabel
        Left = 6
        Height = 25
        Top = 69
        Width = 208
        Align = alTop
        Alignment = taCenter
        BorderSpacing.Around = 4
        ParentColor = False
        ParentFont = True
      end
    end
  end
  object Panel3: TPanel
    Left = 8
    Height = 25
    Top = 274
    Width = 338
    Align = alTop
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 338
    ParentFont = True
    TabOrder = 1
    object btnClose: TButton
      Left = 263
      Height = 25
      Width = 75
      Align = alRight
      BorderSpacing.InnerBorder = 4
      Caption = 'Close'
      OnClick = btnCloseClick
      ParentFont = True
      TabOrder = 0
    end
  end
end
